# automation.test

./: .gitignore  README.md  pom.xml
src/main/java/: Login.java  PageLogin.java
src/main/java/automation/test/pages/: PageLogin.java
src/main/java/automation/test/util/: Browser.java  NavigteTo.java
src/main/java/questions/: aliaValue.java
src/main/java/steps/: LoginSteps.java
src/main/java/tasks/: Login.java  Logout.java
src/main/java/util/: ConfigBrowser.java  WebDriverSupplier.java
src/main/java/views/: PageLogin.java
src/main/resources/: serenity.conf
src/main/resources/features/: Login.feature
src/main/test/java/runner/: RunTests.java
src/test/java/: Run.java
