environments {
  default {
    webdriver.base.url = "https://www.lavoz.com.ar"
  }
  dev {
    webdriver.base.url = "http://dev"
  }
  uat {
    webdriver.base.url = "https://uat"
  }
  prod {
    webdriver.base.url = "http://prod"
  }
}
browser
  {
    setup = "CHROME"
  }